api-doc-js-sdk: Tag
Module: "query/tag"
Class Tag
Hierarchy
Api
Tag
Path
Index
Constructors
constructor
Properties
config
Methods
api
createNewApiDoc
createNewTag
deleteApiById
deleteTagByIdAndUserId
generateToken
getAllApiByUser
getAllApiByUserAndVisibility
getAllTagById
getApiAndTags
getOneApi
getPathAndResponses
knex
migrate
registerNewUser
updateApiById
updateTagById
userAuth
userRegister
Constructors
constructor
new Tag(config: knex.Config, secret: string): Tag
Inherited from Core.constructor
Parameters
config: knex.Config
secret: string
Returns Tag
Properties
config
config: knex.Config
Inherited from Core.config
Methods
api
api(table: string): knex.QueryBuilder<any>
Inherited from Core.api
description
Método central que inicia query
Parameters
table: string
Nome da tabela
Returns knex.QueryBuilder<any>
createNewApiDoc
createNewApiDoc(userId: number, apiForm: Api): Promise<void>
Inherited from Api.createNewApiDoc
description
Create a new API Documentation
Parameters
userId: number
User ID
apiForm: Api
Form for new API
Returns Promise<void>
createNewTag
createNewTag(userId: number, apiId: number, form: any): Promise<Tag>
description
Create a new Tag
Parameters
userId: number
User ID
apiId: number
Api ID
form: any
Form with "nameTag" and "descriptionTag"
Returns Promise<Tag>
deleteApiById
deleteApiById(userId: number, id: number): Promise<void>
Inherited from Api.deleteApiById
description
Delete one API
Parameters
userId: number
User ID
id: number
Api ID
Returns Promise<void>
deleteTagByIdAndUserId
deleteTagByIdAndUserId(userId: number, tagId: number): Promise<void>
description
Remove a tag by ID and User ID
Parameters
userId: number
User ID
tagId: number
Tag ID
Returns Promise<void>
generateToken
generateToken(params: string | object, validade: string): Promise<string>
Inherited from Core.generateToken
description
Gera um novo token com validade determinada pelo parametro validade
Parameters
params: string | object
validade: string
Validade do token, ex: 7d
Returns Promise<string>
getAllApiByUser
getAllApiByUser(userId: number): Promise<Api[]>
Inherited from Api.getAllApiByUser
description
Get All Api docs by User
Parameters
userId: number
User ID
Returns Promise<Api[]>
getAllApiByUserAndVisibility
getAllApiByUserAndVisibility(userId: number, isPublic: boolean): Promise<Api[]>
Inherited from Api.getAllApiByUserAndVisibility
description
Get All Api docs by user and visibility, is public or not
Parameters
userId: number
User ID
isPublic: boolean
State of visibility: true | false
Returns Promise<Api[]>
getAllTagById
getAllTagById(userId: number, apiId: number): Promise<Tag[]>
description
Find all Tags by User ID and Api ID
Parameters
userId: number
User ID
apiId: number
Api ID
Returns Promise<Tag[]>
getApiAndTags
getApiAndTags(userId: number, apiId: number): Promise<Api>
Inherited from Api.getApiAndTags
description
Get a Api and all Tags related
Parameters
userId: number
User ID
apiId: number
API ID
Returns Promise<Api>
getOneApi
getOneApi(userId: number, id: number): Promise<Api>
Inherited from Api.getOneApi
description
Get one API doc
Parameters
userId: number
User ID
id: number
API ID
Returns Promise<Api>
getPathAndResponses
getPathAndResponses(knexInstance: knex<knex>, tagId: string): Promise<Path[]>
Inherited from Api.getPathAndResponses
description
Get a Path and all Responses related
Parameters
knexInstance: knex<knex>
Instance Knex
tagId: string
Tag ID
Returns Promise<Path[]>
knex
knex(): knex<knex>
Inherited from Core.knex
Returns knex<knex>
migrate
migrate(): Promise<void>
Inherited from Core.migrate
Returns Promise<void>
registerNewUser
registerNewUser(name: string, email: string, password: string): Promise<User>
Inherited from User.registerNewUser
description
Register a new user
Parameters
name: string
User Name
email: string
User Email
password: string
User Password
Returns Promise<User>
updateApiById
updateApiById(userId: number, id: number, newApi: Api): Promise<void>
Inherited from Api.updateApiById
description
Updates an existing api
Parameters
userId: number
User ID
id: number
Api ID
newApi: Api
Api update form
Returns Promise<void>
updateTagById
updateTagById(userId: number, tagId: number, form: any): Promise<void>
description
Update a tag
Parameters
userId: number
User ID
tagId: number
Tag ID
form: any
Form with "nameTag" and "descriptionTag"
Returns Promise<void>
userAuth
userAuth(email: string, password: string): Promise<User>
Inherited from Auth.userAuth
description
Logs in user and returns user object with jwt token
Parameters
email: string
User email
password: string
Password email
Returns Promise<User>
userRegister
userRegister(nome: string, email: string, password: string): Promise<User>
Inherited from Auth.userRegister
description
Checks user availability and initializes user registration
Parameters
nome: string
User Name
email: string
User Email
password: string
User Password
Returns Promise<User>
